[unittest]
plugins = nose2.plugins.layers
# [coverage]
# always-on = True
# coverage = vimhdl
# coverage-report = html
[layer-reporter]
always-on = True
colors = True
highlight-words = A
                  having
                  should
indent =   
